# VirtualXposed

./: vim.exe.stackdump
VirtualApp/: build.gradle
VirtualApp/app/: build.gradle
VirtualApp/gradle/wrapper/: gradle-wrapper.properties
VirtualApp/launcher/: build.gradle  gradle.properties
VirtualApp/launcher/src/com/android/launcher3/: BuildConfig.java
VirtualApp/lib/: build.gradle
VirtualApp/lib/src/main/jni/Substrate/: SubstrateARM.hpp  SubstrateHook.cpp
